! do not forget to launch `xrdb -merge ~/.Xresources` after editing.
!
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

Xcursor.theme:            default
Xcursor.size:             32

! Xft settings ---------------------------------------------------------
Xft.dpi:                  96
Xft.autohint:             0
Xft.lcdfilter:            lcddefault
Xft.antialias:            true
Xft.rgba:                 rgb
Xft.hinting:              true
Xft.hintstyle:            hintfull

! xterm ----------------------------------------------------------------

XTerm*VT100.geometry:     80x25
XTerm*termName:           xterm-256color
XTerm*cursorColor:        green
XTerm*renderFont:         true
! default
XTerm*font:               -*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-*
! unreadable
XTerm*font1:              -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
! tiny
XTerm*font2:              -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
! small
XTerm*font3:              -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-*
! medium
XTerm*font4:              -*-terminus-medium-*-*-*-22-*-*-*-*-*-iso10646-*
! large
XTerm*font5:              -*-terminus-medium-*-*-*-28-*-*-*-*-*-iso10646-*
! huge
XTerm*font6:              -*-terminus-medium-*-*-*-32-*-*-*-*-*-iso10646-*
XTerm*dynamicColors:      true
XTerm*locale:             true
XTerm*utf8:               2
XTerm*eightBitInput:      true
XTerm*saveLines:          9000
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
XTerm*rightScrollBar:     true
XTerm*jumpScroll:         true
XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*loginShell:         true
XTerm*utf8Title:          true
! Fix ALT key behaviour
XTerm*metaSendsEscape:    true
! Fix copy-and-paste buffer behaviour
! X has *two* selection buffers:
! CLIPBOARD (used by all modern GUI apps) and PRIMARY (used by xterm)
! So force xterm to use CLIPBOARD
XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)


*VT100.colorBDMode:       false
*VT100.colorBD:           yellow
*VT100.colorULMode:       false
*VT100.colorUL:           magenta
*VT100.veryBoldColors:    6
