! do not forget to launch `xrdb -merge ~/.Xresources` after editing.
!
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark theme for night mode
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3

! Light for day mode
#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36

! XMessage
Xmessage*font:            -*-terminus-medium-*-*-*-32-*-*-*-*-*-iso10646-*
Xmessage*center:          true
Xmessage*defaultButton:   OK
Xmessage*scrollBar:       false

! XTerm ----------------------------------------------------------------

XTerm*background:              S_base03
XTerm*foreground:              S_base0
XTerm*fading:                  40
XTerm*cursorColor:             green
XTerm*pointerColorBackground:  S_base01
XTerm*pointerColorForeground:  S_base1

XTerm*color0:                  S_base02
XTerm*color1:                  S_red
XTerm*color2:                  S_green
XTerm*color3:                  S_yellow
XTerm*color4:                  S_blue
XTerm*color5:                  S_magenta
XTerm*color6:                  S_cyan
XTerm*color7:                  S_base2
XTerm*color9:                  S_orange
XTerm*color8:                  S_base03
XTerm*color10:                 S_base01
XTerm*color11:                 S_base00
XTerm*color12:                 S_base0
XTerm*color13:                 S_violet
XTerm*color14:                 S_base1
XTerm*color15:                 S_base3

XTerm*VT100.geometry:     80x25
XTerm*termName:           xterm-256color
XTerm*renderFont:         true
XTerm.vt100.faceName:     xft:Terminess Powerline:antialias=false
! Default
XTerm*faceSize:           14
! unreadable
XTerm*faceSize1:          12
! tiny
XTerm*faceSize2:          16
! small
XTerm*faceSize3:          18
! medium
XTerm*faceSize4:          20
! large
XTerm*faceSize5:          24
! huge
XTerm*faceSize6:          28
! default
XTerm*font:               -*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-*
! unreadable
XTerm*font1:              -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
! tiny
XTerm*font2:              -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
! small
XTerm*font3:              -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-*
! medium
XTerm*font4:              -*-terminus-bold-*-*-*-22-*-*-*-*-*-iso10646-*
! large
XTerm*font5:              -*-terminus-bold-*-*-*-28-*-*-*-*-*-iso10646-*
! huge
XTerm*font6:              -*-terminus-medium-*-*-*-32-*-*-*-*-*-iso10646-*
XTerm*dynamicColors:      true
XTerm*locale:             true
XTerm*utf8:               always
XTerm*eightBitInput:      true
XTerm*saveLines:          9000
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
XTerm*rightScrollBar:     true
XTerm*jumpScroll:         true
XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*loginShell:         true
XTerm*utf8Title:          true
! Fix ALT key behaviour
XTerm*metaSendsEscape:    true
! Fix copy-and-paste buffer behaviour
! X has *two* selection buffers:
! CLIPBOARD (used by all modern GUI apps) and PRIMARY (used by xterm)
! So force xterm to use CLIPBOARD
XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

XTerm*colorBDMode:        false
*VT100.colorBD:           rgb:82/a4/d3
*VT100.colorULMode:       true
*VT100.colorUL:           magenta
*VT100.veryBoldColors:    6


! Xcursor
Xcursor.theme:            default
Xcursor.size:             32

! Xft settings ---------------------------------------------------------
Xft.dpi:                  96
Xft.autohint:             0
Xft.lcdfilter:            lcddefault
Xft.antialias:            true
Xft.rgba:                 rgb
Xft.hinting:              true
Xft.hintstyle:            hintfull
